<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
    <body>
    <meta charset="utf-8">
    <title>Stylish Heading</title>
        <style>
            .heading {
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }

            .heading::before,
            .heading::after {
                content: '------------------------------';
                color: #333;
            }

            .heading::before {
                margin-right: 10px;
            }

            .heading::after {
                margin-left: 10px;
            }

            .heading span {
                background-color: #fff;
                padding: 0 10px;
            }
        </style>
        <div class="heading"><span>Title</span></div>
    </body>
</html>