* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #0E0E0E;
}

.header {
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    padding: 12px 12px 12px 24px;
    width: 100%;
    max-width: 592px;
    height: 65px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(30px);
    border-radius: 2px;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    width: 100%;
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
}

.burger span {
    display: block;
    height: 4px;
    width: 100%;
    background: #DAC5A7;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 5px);
}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}

.nav-links {
    display: none;
    flex-direction: column;
    list-style: none;
    position: absolute;
    top: 65px;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    gap: 20px;
}

.nav-links.active {
    display: flex;
}

.nav-links li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #DAC5A7;
}

.btn-talk {
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 16px;
    background: #DAC5A7;
    border-radius: 2px;
    color: #0E0E0E !important;
    font-family: 'Cormorant Garamond', sans-serif;
    font-weight: bold !important;
}

/* Головна секція */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: url('../img/Image.png') center/contain no-repeat;
    mix-blend-mode: lighten;
    text-align: center;
    color: #DAC5A7;
    padding: 0 20px;
}

.hero h1 {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
}

.font-two {
    font-family: 'Cormorant Garamond', sans-serif;
}

.hero p {
    margin-top: 16px;
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    color: rgba(218, 197, 167, 0.6);
}

.brand-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 20px;
}

.brand-section div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 128px;
}

/* Послуги */

.services {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px 150px;
}

.service {
    position: relative;
    background: #181715;
    border: 1px solid rgba(218, 197, 167, 0.15);
    border-radius: 2px;
    padding: 48px;
    text-align: left;
    max-width: 445px;
}

.service h3 {
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgba(218, 197, 167, 0.6);
}

.service h2 {
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #DAC5A7;
    margin-bottom: 8px;
}

.service p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: rgba(218, 197, 167, 0.6);
    margin-bottom: 35px;
}

.btn-arrow {
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #DAC5A7;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: color 0.3s ease;
}

.btn-arrow span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 500px;
    transform: rotate(-45deg);
}

/* Роботи */

.work-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    padding: 20px;
}

.work-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
}

.work-title h2 {
    font-weight: 300;
    font-size: 34px;
    line-height: 110%;
    color: #DAC5A7;
}

.work-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
    max-width: 1400px;
}

.work-card {
    position: relative;
    border-radius: 2px;
}

.work-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    gap: 32px;
    position: absolute;
    height: 55px;
    bottom: 32px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 2px;
    width: 100%;
    max-width: 620px;
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: 1px;
    color: #DAC5A7;
}

.card-text span{
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    text-transform: uppercase;
}

/* Процеси */

.process-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    align-items: center;
    text-align: center;
    padding: 160px 20px;
    color: #DAC5A7;
}

.section-title {
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-title {
    font-weight: 300;
    font-size: 40px;
    line-height: 100%;
}

.subtitle {
    max-width: 500px;
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    color: rgba(218, 197, 167, 0.6);
}

.arrow-down {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 500px;
    transform: rotate(90deg);
    margin-top: 48px;
}

/*Свайпер*/

.swiper-section {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-section .service {
    width: 100%!important;
    max-width: 600px;
}


.swiper-section .service h2 {
    font-size: 20px;
}

.swiper-section  .service p {
    font-size: 14px;
    margin-bottom: 5px;
}

.time-block {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 2px;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 100% !important;
    text-transform: uppercase;
}

.service ul {
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #DAC5A7;
    padding: 0 0 0 20px;
}

.service ul li{
    margin-bottom: 5px;
}

.service ul li:last-child {
    margin-bottom: 0;
}

.swiper {
    width: 100%;
    max-width: 600px;
    position: relative;
}

.swiper-button-next, .swiper-button-prev {
    color: #DAC5A7!important;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

/* Відгуки*/

.review-section {
    padding: 160px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    text-align: center;
}

.title-review {
    font-weight: 300;
    font-size: 30px;
    line-height: 100%;
    color: #DAC5A7;
}

.subtitle-review {
    max-width: 600px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: rgba(218, 197, 167, 0.6);
}

.reviews-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.reviews-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;
    max-width: 1200px;
}

.review {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    max-width: 584px;
    color: #DAC5A7;
    padding: 20px;
    gap: 32px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 2px;
}

.review img {
    height: 20px;
    width: fit-content;
}

.review h3 {
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.review p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: rgba(218, 197, 167, 0.6);
}

.company-block {
    display: flex;
    align-items: center;
    gap: 16px;
}

.company-block img {
    width: 60px;
    height: 60px;
}

.company-block {
    display: flex;
    align-items: center;
    gap: 16px;
}

.company-block h4 {
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/*Інформація блок*/

.info-section {
    height: 800px;
    background: url("../img/back-fon.png") top center/contain no-repeat;
    mix-blend-mode: lighten;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 230px;
}

.text-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: #DAC5A7;
}

.text-block h3 {
    font-weight: 300;
    font-size: 48px;
    line-height: 110%;
}

.info-block {
    max-width: 568px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.info-block p{
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: rgba(218, 197, 167, 0.6);
}

.info-block div{
    display: flex;
    gap: 10px;
}

.info-block div a{
    text-decoration: none;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 500px;
}
/*БАНЕР СЕКЦІЯ*/

.banner {
    width: 100%;
    background: url("../img/Banner.png") center/cover no-repeat;
    height: 55px;
}

.get-site {
    background: rgba(218, 197, 167, 0.05);
}

/* Футер */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d8c3a5;
    padding: 64px 20px;
    background: rgba(218, 197, 167, 0.05);
}

.footer-container {
    width: 100%;
    max-width: 1600px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-links ul li{
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-links li h4 {
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 1px;
    color: #DAC5A7;
}

.footer-links a {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(218, 197, 167, 0.6);
}

.footer-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.to-top {
    text-decoration: none;
    color: #DAC5A7;
    display: flex;
    align-items: center;
    gap: 16px;
    text-transform: uppercase;
}

.to-top i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background: rgba(218, 197, 167, 0.05);
    border: 1px solid rgba(218, 197, 167, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 500px;
    transform: rotate(-90deg);
}

@media (min-width: 768px) {
    .burger {
        display: none;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        gap: 20px;
        background: none;
        padding: 0;
    }
    .hero h1{
        font-size: 145px;
        line-height: 100%;
    }
    .hero p {
        font-size: 24px;
        width: 600px;
    }
    .card-text {
        margin: 0 32px;
    }
    .main-title {
        font-size: 128px;
    }
    .swiper-section.service {
        min-width: 600px;
    }
    .swiper-section .service h2 {
        font-size: 24px;
    }
    .swiper-section  .service p {
        font-size: 16px;
        margin-bottom: 35px;
    }
    .service ul li{
        margin-bottom: 16px;
    }
    .service ul {
        font-size: 16px;
    }
    .title-review {
        font-size: 96px;
    }
    .work-title h2 {
        font-size: 64px;
    }
    .review {
        gap: 32px;
        padding: 48px;
    }
    .text-block {
        gap: 200px;
    }
    .info-section {
        height: 100vh;
    }
}

@media (min-width: 1300px) {
    .swiper {
        max-width: 1230px;
    }
}
